http {
    server {
        
        listen 80;
        
        root /home/box/web/;
        
        location /uploads/ {
            root /home/box/web/uploads;
        }
        
        location ~ \.(jpg)$ {
            root /home/box/web/public;
        }
    
    }
}